<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/lostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F8D2EE"
        tools:context=".GameOverFragment">

        <ImageView
            android:id="@+id/iv_lost"
            android:layout_width="@dimen/_0"
            android:layout_height="@dimen/_192"
            android:layout_marginStart="@dimen/_16"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/image_lost"
            android:src="@drawable/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32"
            android:text="@string/try_again"
            app:layout_constraintEnd_toEndOf="@+id/iv_lost"
            app:layout_constraintStart_toStartOf="@+id/iv_lost"
            app:layout_constraintTop_toBottomOf="@+id/iv_lost" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
