<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionShareMenu"
        android:icon="@drawable/ic_share_black"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>