<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_first_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dice_image"
        android:src="@drawable/dice_1" />

    <ImageView
        android:id="@+id/iv_second_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_first_dice"
        android:contentDescription="@string/dice_image"
        android:src="@drawable/dice_1" />

    <TextView
        android:id="@+id/tv_first_dice_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_first_dice"
        android:layout_marginStart="@dimen/_50"
        android:text="@string/value"
        android:textSize="@dimen/_30f" />

    <TextView
        android:id="@+id/tv_second_dice_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_second_dice"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_50"
        android:text="@string/value"
        android:textSize="@dimen/_30f" />

    <Button
        android:id="@+id/btn_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_first_dice_value"
        android:layout_centerHorizontal="true"
        android:text="@string/roll" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_roll"
        android:layout_centerHorizontal="true"
        android:text="@string/reset" />

</RelativeLayout>